# java_autotest_project

./: README.md  build.gradle
petri/: README.md  build.gradle  settings.gradle
petri/demo/: build.gradle
petri/demo/src/test/java/com/actitime/demo/api/: CPTNetwork.java  CPTTest.java
petri/gradle/wrapper/: gradle-wrapper.properties
petri/lib/: build.gradle
petri/lib/src/main/java/com/actimind/petri/: ExampleNetwork.java
petri/lib/src/main/java/com/actimind/petri/junit/: DSL.java  NetworkSubscriber.java  TestWalker.java  Transition.java  ValidatePlace.java
petri/lib/src/main/java/com/actimind/petri/model/: DSL.java  DataHolder.java  InhibitArcBehaviour.java  InputArc.java  Network.java  OutputArc.java  Place.java  ResetArcBehaviour.java  SimpleWalker.java  ThrowableRunnable.java  Token.java  Transition.java  TwoDirectional.java  Visited.java
petri/lib/src/main/java/com/actimind/petri/visualizer/: SimpleVisualizer.java
petri/lib/src/test/java/com/actimind/petri/: ExampleJUnitTest.java
src/test/java/config/: Project.java  ProjectConfig.java
src/test/java/config/application/: App.java  AppConfig.java
src/test/java/customAnnotations/: AllureFeatures.java  AutoMember.java  Component.java  JiraIssue.java  JiraIssues.java  Layer.java  ManualMember.java
src/test/java/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  DriverSettings.java  DriverUtils.java  Logging.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/: GitHubApiTests.java
src/test/java/tests/api/model/: Issue.java  Repo.java
src/test/java/tests/api/steps/: GitHubApiIssueSteps.java  GitHubApiRepoSteps.java  Spec.java
src/test/java/tests/ui/: GitHubUITests.java
src/test/java/tests/ui/pages/: GitHubPage.java
src/test/resources/config/: remote.properties
src/test/resources/config/application/: app.properties
